- name: Deploy IBM Blockchain Platform console
  hosts: localhost
  vars:
    # present - install IBP console
    # absent - remove IBP console
    state: present

    # k8s - Deploy the console into a Kubernetes cluster.
    # openshift - Deploy the console into a Red Hat OpenShift cluster.
    target: openshift

    arch: amd64

    # If target=openshift, name of project that you are installing the IBP into
    project: <project>

    # If target=k8s, name of namespace that you are installing the IBP into
    # namespace: <namespace>

    # Your IBP entitlement key in https://myibm.ibm.com/products-services/containerlibrary
    image_registry_password: <image_registry_password>

    # Email address of your IBMid account that you use to access the My IBM dashboard
    image_registry_email: <image_registry_email>

    # The version of IBP to use
    product_version: 2.5.1
    
    # The version of IBP operator to use
    operator_version: 20210112

    # Domain name of your Kubernetes or OpenShift cluster. 
    # This domain name is used as the base domain name for all ingress or routes 
    # created by the IBP
    console_domain: <console_domain>

    # Email address of the IBP console user that will be created during the installation process
    # You will use this email address to access the IBM Blockchain Platform console after installation
    console_email: <console_email>

    # Default password for the IBM Blockchain Platform console. 
    # This default password will be set as the password for all new users, 
    # including the user created during the installation process
    console_default_password: <console_default_password>

    # Set to 3600 seconds (1 hour), which should be sufficient for most environments. 
    # You only need to change the value for this variable if you find that 
    # timeout errors occur during the installation process
    wait_timeout: 3600

    # The storage class to use for the console.
    console_storage_class: ibmc-file-gold

    # # If your cluster is on multizones, uncomment and list the zones
    # zones:
    #   - <zone_1>
    #   - <zone_2>
    #   - <zone_3>

    # For other options, refer to: https://ibm-blockchain.github.io/ansible-collection/roles/console.html
    
  roles:
    - ibm.blockchain_platform.console
